<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark">

    <nav class="navbar navbar-expand-lg bg-dark text-light navbar-dark p-3 fixed-top">
        <div class="container">
          <h1 class="navbar-brand">ACADEMIA</h1>

          <button class="navbar-toggler"  data-bs-target="#navemenu" data-bs-toggle="collapse"><span class="navbar-toggler-icon"></span></button>


          <div class="collapse navbar-collapse text-light" id="navemenu">
            <ul class="navbar-nav text-light ms-auto">
            <li class="nav-item">
                <a href="/index.html" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="/about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item">
                <a href="/courses.html" class="nav-link">Courses</a>
            </li>
  
            
            <li class="nav-item">
                <a href="/contact.html" class="nav-link">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

<section class="p-5 text-light contac" style="background-color:  #512B81;;">

<h4>Contact Us</h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam inventore voluptate recusandae voluptates beatae esse, illo qui dignissimos dolore itaque eveniet quo impedit cumque quasi deserunt rem doloribus ipsam blanditiis.</p>

<p>
    <i class="bi bi-telephone-forward"></i>
    +234-595-0409
</p>

<p>
    <i class="bi bi-envelope"></i>
    michellediana@gmail.com
</p>

<p>
    <i class="bi bi-geo-alt"></i>
   Abuja, Nigeria
</p>
<div class="icons">
    <i class="bi bi-twitter"></i>
    <i class="bi bi-instagram"></i>
    
    <i class="bi bi-facebook"></i>
    <i class="bi bi-whatsapp"></i>
    
</div>
</section>
 
<section class="p-4 formm text-light" style="background-color: rgba(0, 0, 0, .2);;">
<form action="https://formspree.io/f/xqkvpllg" method="post">
   
        <div>
        <input type="text" name="first-name" placeholder="First Name" class="form-control my-3 text-light"  style="background-color: rgba(3, 3, 3, 0.479); border: none; ">
        <input type="text" name="last-name" placeholder="Last Name" class="form-control  my-3 text-light" style="background-color: rgba(3, 3, 3, 0.479); border: none; ">
    </div>
    <input type="text"  name="email" placeholder="Your email address" class="form-control  my-3 text-light" style="background-color: rgba(3, 3, 3, 0.479); border: none; "">

    <textarea name="message" id="" cols="30" rows="10" class="form-control  my-3 text-light" style="background-color: rgba(3, 3, 3, 0.479); border: none; " placeholder="Write your message"></textarea>
 <button class="btn btn-dark p-2 py-3 px-4" style="background-color:  #512B81; border: none;">SEND MESSAGE</button>
</form>
</section>


<footer class="text-light mt-5 pb-5 bg-black" style="position: relative;">
    <div class="container ">
      <div class="row ">
        <div class="col-sm-12 col-lg-3 d-flex flex-column l">
      <h3>ACADEMIA</h3>
      <p style="color:#949292;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, earum! Eligendi rem beatae laborum sint illum corporis placeat cumque at reprehenderit recusandae, mollitia soluta deserunt numquam ab perferendis consectetur ullam!</p>
      </div>
  
  
      <div class="col-sm-12 col-lg-3 d-flex flex-column l py-3">
      <h4>Permalinks</h4>
      <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
       <a href="/courses.html">Courses</a>
      <a href="/contact.html">Contact</a>
   
      </div>
  
      <div class="col-sm-12 col-lg-3 l d-flex flex-column py-3">
  <h4>Privacy</h4>
  
       <a href="">Privacy Policy</a>
       <a href="">Terms and condition</a>
      <a href="">Refund Policy</a>
      
      </div>
  
       <div class="col-sm-12  col-lg-3 d-flex flex-column l py-3">
  <h4>Contact Us</h4>
  
        <a href="">+234289389038</a>
      <a href="">michellediana@gmail.com</a>
    
      </div>
    </div>
  
   <a href="#" style="color: white;"> <i  class="bi bi-arrow-up" style=" position: absolute; right: 10px; bottom: 20px; display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background-color: #512B81;  border-radius: 50%;"></i></a>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>